# projec-euler-csharp

./: .editorconfig  Project Euler.sln  Project Euler.sln.DotSettings  codestyle.Layer.DotSettings
Project Euler/: Program.cs  Project Euler.csproj  nlog.config
Project Euler/Automation/ProblemCollection/: IProblemCollector.cs  ProblemAttribute.cs  ProblemCollector.cs
Project Euler/Problem0001/: Problem0001.cs  Run.cs
Project Euler/Problem0002/: Problem0002.cs
Project Euler/Problem0003/: Problem0003.cs
Project Euler/Problem0004/: Problem0004.cs  Result0004.cs
Project Euler/Problem0005/: Problem0005.cs
Project Euler/Problem0006/: Problem0006.cs  Result0006.cs
Project Euler/Problem0007/: Problem0007.cs
Project Euler/Problem0008/: Problem0008.cs  Result0008.cs
Project Euler/Problem0009/: Problem0009.cs  PythagoreanTriplet.cs
Project Euler/Problem0010/: Problem0010.cs
Project Euler/Problem0014/: Problem0014.cs  Result0014.cs
Project Euler/Problem0059/: Problem0059.cs  XorDecrypter.cs
Project Euler/Util/: CartesianProduct.cs  IProblem.cs  IntCollectionEqualityComparer.cs  Numbers.cs  Primes.cs
ProjectEuler.Test/: AbstractProblemTest.cs  AbstractTest.cs  Problem0001Test.cs  Problem0002Test.cs  Problem0003Test.cs  Problem0004Test.cs  Problem0005Test.cs  Problem0006Test.cs  Problem0007Test.cs  Problem0008Test.cs  Problem0009Test.cs  Problem0010Test.cs  ProjectEuler.Test.csproj  Scope.cs
ProjectEuler.Test/Problem0014/: Problem0014Test.cs
ProjectEuler.Test/Problem0059/: Problem0059Test.cs  XorDecrypterTest.cs
ProjectEuler.Test/Util/: CartesianProductTest.cs  IntCollectionEqualityComparerTest.cs  NumbersTest.cs  PrimesTest.cs
